<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\BoxTracker.Shared.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Schema.fs" />
    <Compile Include="Storage.fs" />
    <Compile Include="PhotoJobStore.fs" />
    <Compile Include="Dto.fs" />
    <Compile Include="Labels.fs" />
    <Compile Include="ImageProcessing.fs" />
    <Compile Include="PhotoProcessing.fs" />
    <Compile Include="Handlers\PhotoJobHandlers.fs" />
    <Compile Include="Handlers\LocationHandlers.fs" />
    <Compile Include="Handlers\BoxHandlers.fs" />
    <Compile Include="Handlers\ItemHandlers.fs" />
    <Compile Include="Handlers\LabelHandlers.fs" />
    <Compile Include="Handlers\MoveHandlers.fs" />
    <Compile Include="Handlers\NoteHandlers.fs" />
    <Compile Include="Router.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.SystemTextJson" Version="1.4.36" />
    <PackageReference Include="QRCoder" Version="1.8.0" />
    <PackageReference Include="Saturn" Version="0.17.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.5" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.0.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.2" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
  </ItemGroup>

</Project>
