# boxes

./: .gitignore  AGENTS.md  BoxTracker.slnx  agent.md  boxtracker-requirements.md  dev.sh  flake.nix  package-lock.json  package.json  playwright.config.ts
.config/: dotnet-tools.json
.github/workflows/: ci.yml
deploy/: Caddyfile  SETUP.md  boxtracker.service  nginx.conf
lode/: lode-map.md  practices.md  summary.md  terminology.md
lode/domain/: api.md  async-photo-processing.md  image-optimization.md  persistence.md  types.md
lode/infra/: backup-system.md  deployment.md  frontend-pipeline.md  stack.md
lode/plans/: performance-todos.md  playwright-e2e-ci.md
lode/ui/: design-system.md  mobile-responsive-design.md  pages.md
scripts/: backup-db.sh  backup-photos.sh  restore-photos-snapshot.sh
src/Client/: Api.fs  App.fs  BoxTracker.Client.fsproj  Pages.fs  State.fs  app.css  index.html  vite.config.ts
src/Client/Pages/: Boxes.fs  Common.fs  Items.fs  Locations.fs  Router.fs
src/Server/: BoxTracker.Server.fsproj  Dto.fs  ImageProcessing.fs  Labels.fs  PhotoJobStore.fs  PhotoProcessing.fs  Program.fs  Router.fs  Schema.fs  Storage.fs
src/Server/Handlers/: BoxHandlers.fs  ItemHandlers.fs  LabelHandlers.fs  LocationHandlers.fs  MoveHandlers.fs  NoteHandlers.fs  PhotoJobHandlers.fs
src/Server/Properties/: launchSettings.json
src/Shared/: BoxTracker.Shared.fsproj
src/Shared/Domain/: Assignment.fs  Assignment.fs.js  BoxId.fs  BoxId.fs.js  BoxLabel.fs  BoxLabel.fs.js  Container.fs  Container.fs.js  ItemName.fs  ItemName.fs.js  Location.fs  Location.fs.js  LocationCode.fs  LocationCode.fs.js  LocationName.fs  LocationName.fs.js  PhotoPath.fs  PhotoPath.fs.js  Types.fs  Types.fs.js
tests/Api.Tests/: BoxTracker.Api.Tests.fsproj  DtoTests.fs  ImageProcessingTests.fs  LabelsTests.fs  PhotoJobStoreTests.fs  StorageExtraTests.fs  Tests.fs
tests/Domain.Tests/: BoxTracker.Domain.Tests.fsproj  PropertyTests.fs  Tests.fs
tests/E2E/: README.md  edit.spec.ts  filters.spec.ts  flows.spec.ts  helpers.ts  items.spec.ts  nav.spec.ts  notes-history.spec.ts  search.spec.ts  smoke.spec.ts
