<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Domain\LocationCode.fs" />
    <Compile Include="Domain\LocationName.fs" />
    <Compile Include="Domain\BoxId.fs" />
    <Compile Include="Domain\BoxLabel.fs" />
    <Compile Include="Domain\ItemName.fs" />
    <Compile Include="Domain\PhotoPath.fs" />
    <Compile Include="Domain\Container.fs" />
    <Compile Include="Domain\Types.fs" />
    <Compile Include="Domain\Location.fs" />
  </ItemGroup>

</Project>
